# DevRepos

./: README.md
DemoAuthserver/: LICENSE  README.md
DemoAuthserver/AuthServer/: AuthServer.sln
DemoAuthserver/AuthServer/AngularClient/: AngularClient.csproj  Program.cs  Startup.cs
DemoAuthserver/AuthServer/AngularClient/wwwroot/: app.js  callback.html
DemoAuthserver/AuthServer/Api/: API_log.txt  Api.csproj  Program.cs  Startup.cs
DemoAuthserver/AuthServer/Api/Controllers/: IdentityController.cs
DemoAuthserver/AuthServer/AuthServer/: AuthServer.csproj  AuthServer_log.txt  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
DemoAuthserver/AuthServer/AuthServer/Controllers/: SecurityHeadersAttribute.cs
DemoAuthserver/AuthServer/AuthServer/Controllers/Account/: AccountController.cs
DemoAuthserver/AuthServer/AuthServer/Controllers/Consent/: ConsentController.cs
DemoAuthserver/AuthServer/AuthServer/Controllers/Grants/: GrantsController.cs
DemoAuthserver/AuthServer/AuthServer/Controllers/Home/: HomeController.cs
DemoAuthserver/AuthServer/AuthServer/Controllers/Manage/: ManageController.cs
DemoAuthserver/AuthServer/AuthServer/Extensions/: UrlHelperExtensions.cs
DemoAuthserver/AuthServer/AuthServer/Models/AccountViewModels/: AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  (+3 more)
DemoAuthserver/AuthServer/AuthServer/Views/: _ViewImports.cshtml
DemoAuthserver/AuthServer/Constants/: Constants.cs
DemoAuthserver/AuthServer/MvcClient/: MVCClient_log.txt  MvcClient.csproj  Program.cs  Startup.cs
DemoAuthserver/AuthServer/MvcClient/Controllers/: HomeController.cs
DemoAuthserver/AuthServer/ResourceOwnerClient/: Program.cs
(+9 files in other folders)
